SMCEBI_Navigator/CustomControls/FeatureCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SMCEBI_Navigator.Models"
             x:Class="SMCEBI_Navigator.CustomControls.FeatureCollection">
    <ContentView.BindingContext>
        <x:Array Type="{x:Type model:MarkedFeature}" />
    </ContentView.BindingContext>
    <CollectionView ItemsSource="{Binding}"
            SelectionMode="Single" 
            SelectionChanged="CollectionView_SelectionChanged"
            Margin="0, 5, 0, 5">
        <CollectionView.Header>
            <VerticalStackLayout>
                <Label Text="Feature Collection" />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:BuildingElement">
                <Border Stroke="Yellow" StrokeThickness="4" Padding="10" StrokeShape="RoundRectangle 5, 5, 5, 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Name}" Grid.Column="0" MinimumHeightRequest="20" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <HorizontalStackLayout HorizontalOptions="End" Margin="5">
                <Border StrokeShape="RoundRectangle 5" Margin="0,0,5,0">
                    <ImageButton x:Name="AddFloorBtn" 
                         Source="add_fill0_wght400_grad0_opsz24.png" 
                         HeightRequest="50" WidthRequest="50" />
                </Border>
            </HorizontalStackLayout>
        </CollectionView.Footer>
    </CollectionView>
</ContentView>
