SMCEBI_Navigator/CustomControls/SizePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SMCEBI_Navigator.Models"
             xmlns:pc="clr-namespace:MapBuilder_API_Base;assembly=MapBuilder_API_Base"
             x:Class="SMCEBI_Navigator.CustomControls.SizePicker">
    <ContentView.BindingContext>
        <x:Array Type="{x:Type pc:PointClass}" />
    </ContentView.BindingContext>
    <VerticalStackLayout>
        <Border StrokeThickness="2" Stroke="Coral">
            <CollectionView ItemsSource="{Binding .}">
                <CollectionView.Header>
                    <Label Text="Size picker" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="pc:PointClass">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="xd" />
                            <Entry Text="{Binding X, Mode=TwoWay}" Keyboard="Numeric"
                               Grid.Column="1" />

                            <Entry Text="{Binding Y, Mode=TwoWay}" Keyboard="Numeric"
                               Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Border StrokeShape="RoundRectangle 5" Margin="0,0,5,0" HorizontalOptions="End">
                        <ImageButton 
                            Source="save_fill0_wght400_grad0_opsz24.png" 
                            HeightRequest="50" WidthRequest="50" />
                    </Border>
                </CollectionView.Footer>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentView>