SMCEBI_Navigator/Views/FeatureEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMCEBI_Navigator.Views.FeatureEditorPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:SMCEBI_Navigator.ViewModels"
             xmlns:cc="clr-namespace:SMCEBI_Navigator.CustomControls"
             x:DataType="vm:FeatureEditorViewModel"
             Title="{Binding PageTitle}">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Debug_ToolbarItem" Text="Debug me" Clicked="Debug_ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10">
        <Label 
            Text="{Binding FeatureName, StringFormat='{0} name'}"
            HorizontalOptions="Start" Padding="0,0,0,5" />
        <Entry 
            Placeholder="{Binding FeatureName, StringFormat='{0} name'}"
            Text="{Binding EditorElement.Name, Mode=TwoWay}">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior RegexPattern="^[\w\s\-._]+$" 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ToolTipProperties.Text="Cannot contain &lt;, >"
                                                />
            </Entry.Behaviors>
        </Entry>

        <cc:StylePicker x:Name="StylePicker_CC"
                        Padding="0,15,0,5" IsVisible="{Binding IsStylePickerVisible}"
                        StyleItem="{Binding EditorElement.Style}" />

        <cc:SizePicker x:Name="SizePicker_CC" IsVisible="{Binding IsSizePickerVisible}"
                       Items="{Binding EditorElement.Corners}" />

        <cc:ElementPreview x:Name="ElementPreview_CC"
                           PreviewElement="{Binding EditorElement, Mode=OneWay}" 
                           ControlVisibility="{Binding IsPreviewVisible}"
                           HeightRequest="100" WidthRequest="100" 
                           Margin="10" />
        
        <cc:ChildElementsCollection x:Name="ChildElements_CC"
                                    Items="{Binding ChildElements}" 
                                    AddClicked="ChildElements_CC_AddClicked" 
                                    ItemSelected="ChildElements_CC_ItemSelected"
                                    ChildName_Tooltip="{Binding ChildName}" />

        <cc:ChildElementsCollection x:Name="FeaturesChildren_CC"
                                    Items="{Binding MarkedFeatures}" 
                                    AddClicked="Features_CC_AddClicked"
                                    ItemSelected="FeaturesChildren_CC_ItemSelected"
                                    ChildName_Tooltip="Feature" />

    </VerticalStackLayout>
</ContentPage>