SMCEBI_Navigator/Views/MapEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMCEBI_Navigator.Views.MapEditorPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:innerModel="clr-namespace:SMCEBI_Navigator.Models"
             xmlns:vm="clr-namespace:SMCEBI_Navigator.ViewModels"
             xmlns:cc="clr-namespace:SMCEBI_Navigator.CustomControls"
             x:DataType="vm:MapEditorViewModel"
             
             Title="cokolwiek">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Import JSON" Clicked="ImportJSONToolbarBtn_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="15">

        <Label Text="Name" Padding="0,0,0,5" />
        <Entry Text="{Binding EditedMap.Building.Name, Mode=TwoWay}" />

        <cc:StylePicker Padding="0, 10" />


        <CollectionView ItemsSource="{Binding EditedMap.Building.Floors}" 
                        SelectionMode="Single" 
                        SelectionChanged="CollectionView_SelectionChanged"
                        Margin="0, 5, 0, 5">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding EditedMap.Building.Version, StringFormat='Changeset version: {0}'}" />
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="innerModel:Floor">
                    <Border Stroke="red" StrokeThickness="4" Padding="10" StrokeShape="RoundRectangle 5, 5, 5, 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" 
                                   Grid.Column="0" MinimumHeightRequest="20" />
                            <Label Text="{Binding Path=Rooms.Count, StringFormat='Zdefiniowane pokoje: {0}'}" 
                                   MinimumHeightRequest="20" Grid.Column="1"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                    <HorizontalStackLayout HorizontalOptions="End" Margin="5">
                        <Border StrokeShape="RoundRectangle 5" Margin="0,0,5,0">
                            <ImageButton x:Name="AddFloorBtn" 
                                     Source="add_fill0_wght400_grad0_opsz24.png" 
                                     HeightRequest="50" WidthRequest="50"
                                     Clicked="addFloor_imgBtn_Clicked" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 5" Margin="0,0,5,0">
                            <ImageButton x:Name="SaveMapBtn" 
                                     Source="save_fill0_wght400_grad0_opsz24.png" 
                                     HeightRequest="50" WidthRequest="50"
                                     Clicked="SaveMapBtn_Clicked" />
                        </Border>
                </HorizontalStackLayout>
            </CollectionView.Footer>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>