SMCEBI_Navigator/Views/MapPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMCEBI_Navigator.Views.MapPickerPage"
             xmlns:vm="clr-namespace:SMCEBI_Navigator.ViewModels"
             xmlns:local="clr-namespace:SMCEBI_Navigator"
             xmlns:model="clr-namespace:SMCEBI_Navigator.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:MapPickerViewModel"
             Title="Wybór mapy">
    <!--<FlexLayout Direction="Column">-->
    <!--<ScrollView>-->
        <CollectionView x:Name="maps_collectionView"
                        SelectionMode="None"
                        ItemsSource="{Binding Maps}"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:MapConfig">
                    <Frame BorderColor="Blue" Margin="10, 5">
                        <Grid MinimumHeightRequest="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                    Grid.Column="0"
                                    Text="{Binding Building.Name}" />



                            <Label Text="{Binding Building.Floors.Count, StringFormat='Ilość pięter: {0}'}" 
                                   Grid.Column="1" Grid.Row="0" 
                                   MinimumHeightRequest="20"/>

                            <CollectionView ItemsSource="{Binding Building.Floors}" SelectionMode="None" 
                                            Grid.Column="1" Grid.Row="1" 
                                            HorizontalOptions="End" MinimumHeightRequest="20">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Floor">
                                        <Label Text="{Binding Name}" MinimumHeightRequest="20" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <ImageButton Source="more_vert_fill0_wght200_grad0_opsz24_end.ico" WidthRequest="32" HeightRequest="32"
                                         Clicked="ImageButton_Clicked"
                                         VerticalOptions="Center" HorizontalOptions="Center"
                                         BackgroundColor="Red" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    <!--</ScrollView>-->
    <!--</FlexLayout>-->
</ContentPage>